{
  "Jwt": {
    "Key": "1231412312312412312312asdas12aaa",
    "Issuer": "Maccaronni.com",
    "Audience": "http://wwww.Maccaronni.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
